BASE_URL="http://localhost:3000"
FRONT_URL="http://localhost:5173"
HOST="localhost"
PORT=3000
MONGO_CONNECT="mongodb+srv://user:pass@cluster0.jfsaq06.mongodb.net/battleship"
JWT_SECRET=""
PASS_SECRET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/oauth/google